<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
#title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-variant: small-caps;
    text-align: center;
    color: white;
    letter-spacing: 6px;
    text-decoration: initial;
    font-weight: lighter;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<link rel="stylesheet" href="homepage.css">
<body style="background-color:#FF6666">

<div id="title">
        <h1 style="font-size:40px">LEARNING TOOL</h1>
    </div>

<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href="course.html">ALL COURSES</a>
    <a href="#">MY ACCOUNT</a>
    <a href="#">MY COURSES</a>
	<a href="new.html">LOGOUT</a>
  </div>
</div>
<hr>
<img src="images/stu.jpg" alt="home" width="1350" height="420">
<footer>
  <p style="color:black"> &copy; 2020 Course Inc. All rights reserved.</p>
</footer>

</body>
</html>
