<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>course registration form by rathina mala</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .accordion {
              background-color: #eee;
              color: #444;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
            }

            .active, .it:hover {
              background-color: #ccc; 
            }

            .panel {
              padding: 0 18px;
              display: none;
              background-color: white;
              overflow: hidden;
            }
        </style>    
    </head>
    <body style="background-color:#b8ffcc">
         <h2>Course</h2>
        <button class="accordion">Information Technology</button>
            <div class="panel">
                <a href="it1.html">Cloud Computing</a><br>
                <a href="it2.html">Networking</a><br>
                <a href="it3.html">Artificial Intelligence</a><br>
                <a href="it4.html">Security</a><br>
                <a href="it5.html">Data management</a><br>
            </div>

            

            <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
            </script>

            </body>
</html>

    
