<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        #myHeader {
          color: black;
          padding: 40px;
          text-align: center;
        }
		.btn{
  background-color: #99ffff; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.btn{
  background-color: #99ffff; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
        </style>
    </head>
    <body style="background-color:#b8ffcc">
        <div id="myHeader"><img src="images/Dm.jpg" alt="Cloud computing" width="1000" height="600"></div>
        <h1>Course Description:</h1><br>
        <p>Data management is the practice of collecting, keeping, and using data securely, efficiently, and cost-effectively. The goal of data management is to help people, organizations, and connected things optimize the use of data within the bounds of policy and regulation so that they can make decisions and take actions that maximize the benefit to the organization. A robust data management strategy is becoming more important than ever as organizations increasingly rely on intangible assets to create value.</p>
        <h1>Prerequisites:</h1><br>
        <p>Familiarity with Java, Python or C#.</p>
        <h1>Course Materials:</h1><br>
        <p>Detailed handouts with references to material on the Web will be handed every week. There is no required text book.</p>
        <h1>Gradings:</h1><br>
        <p>Practically every class will be followed by a homework assignment. Grades on the solutions for class assignments constitute approximately 85% of the final grade. 15% of the grade will be earned through the final project. Final projects will be assigned/selected three weeks before the end of the class. You will produce a paper (10+ pages of MS Word text, 10+ PowerPoint Slides, a working demo, 15 minute YouTube Video of your presentation and a brief 2 minute YouTube video that might be presented to the class on the day of final presentations. Several students will be invited to present their final projects live to the entire class. 95% or higher gives you an A, 90-95% gives you an A-, 85-90% a B+, etc.</p>
    <center><button class="btn">Join</button><button class="btn"><a href="home.html">Home</a></button></center>
    </body>
</html>
    