<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>INDEX</title>
</head>

<body>
<style>
body {
  background-image: url('images/study pic.jpg');
  background-repeat: no-repeat;
  background-size: 1370px 670px;
}

h1 { 
	text-align: center;
	text-shadow: 3px 3px 5px black, 0 0 25px blue, 0 0 5px darkblue;
	color: #ffffff;
	font-family: serif;
	padding: 10px;

}

h2 {
	 
	text-align: center;
	text-shadow: 3px 3px 5px red, 0 0 50px green, 0 0 15px red;
	color: #ffffff;
	font-family: sans-serif;

}

div{
	position: absolute;
  left: 35%;
  top:60%;
  transform: translate(0%, -50%);
	color:solid #ffffff;
	text-shadow: 1px 1px 2px white, 0 0 100px blue, 0 0 50px darkblue;
	text-transform: uppercase;
  	border-color: white;
  	word-spacing: 30px;
  	background-color: white;
  	background-size: 480px 480px;
  	background-repeat: no-repeat;
  border: 3px  #73AD21;
padding: 3%;
background-image: url("images/login back.jpg");

}
p{
  color: black;
  font-family:sans-serif;
  font-variant: normal;
  font-size: 0.875em;
    letter-spacing: 0.5%;
}

.button{
  background-color: #99ffff; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}


</style>

<center><h1>WELCOME TO OUR SITE</h1></center>
<center><h2> SKILLS | EFFORT | ACHIEVE</h2></center>
<div>
<form>
   <center> <label for="username">Username</label><br>
    <input type="text" id="username" name="username"><br><br>
    <label for="pwd">Password</label><br>
    <input type="password" id="pwd" name="pwd"><br><br>
  <button onlick="#" class="button"> <a href="home.html">Login</a></button>
  <p>New register! click to <a href="signup.html">signup</a></p>
</center>  
</form>
</div>


</body></html>